<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Plantilla.master.cs" Inherits="WebPlantilla.Plantilla" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="estilo.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="global">
        <div id="cabecera">
         <h2>Universidad Nacional Micaela Bastidas de Apurímac</h2>
        </div>
        <div id="menu">
          
              <asp:Menu ID="Menu1" runat="server" BackColor="#00CCFF" 
                  DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="X-Large" 
                  ForeColor="#990000" StaticSubMenuIndent="10px" Orientation="Horizontal" 
                  Width="100%">
                  <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                  <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                  <DynamicMenuStyle BackColor="#FFFBD6" />
                  <DynamicSelectedStyle BackColor="#FFCC66" />
                  <Items>
                      <asp:MenuItem NavigateUrl="~/index.aspx" Text="Inicio"></asp:MenuItem>
                      <asp:MenuItem Text="Cursos" Value="Cursos">
                          <asp:MenuItem Text="Estudiante" Value="Estudiante"></asp:MenuItem>
                          <asp:MenuItem Text="Carrera" Value="Carrera"></asp:MenuItem>
                          <asp:MenuItem Text="New Item" Value="New Item"></asp:MenuItem>
                      </asp:MenuItem>
                      <asp:MenuItem Text="Procesos" Value="Procesos">
                          <asp:MenuItem Text="Matricula" Value="Matricula"></asp:MenuItem>
                          <asp:MenuItem Text="Reserva" Value="Reserva"></asp:MenuItem>
                      </asp:MenuItem>
                      <asp:MenuItem Text="Consultas" Value="Consultas">
                          <asp:MenuItem Text="Matriculados por carrera" Value="Matriculados por carrera">
                          </asp:MenuItem>
                          <asp:MenuItem Text="New Item" Value="New Item"></asp:MenuItem>
                      </asp:MenuItem>
                      <asp:MenuItem Text="Resportes" Value="Resportes">
                          <asp:MenuItem Text="Constancia de matricula" Value="Constancia de matricula">
                          </asp:MenuItem>
                          <asp:MenuItem Text="Constancia de notas" Value="Constancia de notas">
                          </asp:MenuItem>
                      </asp:MenuItem>
                  </Items>
                  <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                  <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                  <StaticSelectedStyle BackColor="#FFCC66" />
              </asp:Menu>
          
        </div>
        <div id="contenido">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="pie">
          <h5>Derechor de autor:web Master </h5>
        </div>
    </div>
    </form>
</body>
</html>
